# album

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/net128/app/album/: AlbumBot.java  AlbumManager.java  Server.java
src/main/java/com/net128/app/album/helper/: AudioInfo.java  AudioInfoHelper.java  FileDownloader.java
src/main/java/com/net128/app/album/model/: AlbumAction.java  MediaItem.java
src/main/java/com/net128/app/album/model/audioplayer/: AudioItem.java
src/main/java/com/net128/app/album/model/nanogallery/: Gallery.java  ImageItem.java  ThumbnailHoverEffect.java  ThumbnailParameters.java
src/main/java/com/net128/app/album/persistence/: MediaRepository.java  MongoDatastoreFactory.java  Repository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/webapp/html/album/: testdata.json
src/main/resources/webapp/html/audioplayer/: index.html  testdata.json
src/main/resources/webapp/html/audioplayer/css/: style.css
src/main/resources/webapp/html/audioplayer/font/: YanoneKaffeesatz.txt
src/test/resources/: application-test.properties
src/test/resources/com/net128/app/album/album/audio/: tone16bit.m4a
src/test/resources/com/net128/app/album/bot/album/audio/: AudioTest.java
src/test/resources/com/net128/app/album/bot/album/nanohttpd/: AppNanoletsPico.java
src/test/resources/com/net128/app/album/bot/album/persistence/: RepositoryTest.java
