plugins {
  id 'de.fuerstenau.buildconfig' version '1.1.0'
}

apply plugin: 'java'
apply plugin: 'de.fuerstenau.buildconfig'

repositories {
	mavenLocal()
	maven {
		url "https://repo.swisscom.com/mvn/content/repositories/iorepo_Releases"
		credentials {
			username = ioRepoUser
			password = ioRepoPassword
		}
    }
	maven {
		url "https://dl.bintray.com/ijabz/maven"
    }
	jcenter()
}

version = 0.1
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.net128.app.album"

buildConfig {
   sourceSets {
       main {
         packageName = group
         clsName = "ServerBI"
         version = project.version
         buildConfigField ('String', 'buildDate', new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
      }
   }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'album-bot',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.net128.app.album.Server'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'org.mongodb.morphia:morphia:1.1.1'
    compile 'org.mongodb.morphia:morphia-logging-slf4j:1.1.1'

    compile 'net.jthink:jaudiotagger:2.2.5'
    
    testCompile 'com.googlecode.soundlibs:tritonus-share:0.3.7-2'
    testCompile 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
    testCompile 'com.googlecode.soundlibs:vorbisspi:1.0.3-1'
    testCompile 'com.googlecode.soundlibs:jlayer:1.0.1-1'
    
    compile 'com.swisscom.io.extwc.sdk:ext-webconnector-sdk:0.3.9'
    
    testCompile 'com.mpatric:mp3agic:0.8.3'
    //testCompile 'org.apache.tika:tika-core:1.12'
    testCompile 'org.apache.tika:tika-parsers:1.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.devlib.schmidt:imageinfo:1.9'
    testCompile 'com.googlecode.mp4parser:isoparser:1.1.18'
    testCompile 'net.sourceforge.jaadec:jaad:0.8.4'
    testCompile ('eu.medsea.mimeutil:mime-util:2.1.3') { exclude group: 'org.slf4j' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
